#Expense Manager Configuration
#Tue Jun 03 13:13:45 IST 2025
answerHash=ouHVQwFJqUeLunn/4M8vh76Dq/+afhkXIDeT2rJF380\=
passwordHash=ouHVQwFJqUeLunn/4M8vh76Dq/+afhkXIDeT2rJF380\=
question=what is my name?
